# PowerToys

./: Directory.Packages.props  PowerToys.sln
src/modules/launcher/Plugins/Community.PowerToys.Run.Plugin.Agenda/: Community.PowerToys.Run.Plugin.Agenda.csproj  Main.cs  plugin.json
src/modules/launcher/Plugins/Community.PowerToys.Run.Plugin.Agenda/Properties/: Resources.Designer.cs  Resources.resx
