<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\Version.props" />

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<RootNamespace>Community.PowerToys.Run.Plugin.Agenda</RootNamespace>
		<AssemblyName>Community.PowerToys.Run.Plugin.Agenda</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>$(Version).0</Version>
		<UseWpf>true</UseWpf>
		<UseWindowsForms>true</UseWindowsForms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
		<OutputPath>..\..\..\..\..\$(Platform)\$(Configuration)\RunPlugins\Agenda\</OutputPath>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	
	  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\ManagedCommon\ManagedCommon.csproj" />
    <ProjectReference Include="..\..\Wox.Plugin\Wox.Plugin.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Images\agenda.dark.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\agenda.light.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
